# Found

app/: build.gradle
app/src/androidTest/java/com/zf/found/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlecode/flickrjandroid/: Flickr.java
app/src/main/java/com/googlecode/flickrjandroid/oauth/: OAuthUtils.java
app/src/main/java/com/googlecode/flickrjandroid/photos/: GeoData.java  Photo.java
app/src/main/java/com/googlecode/flickrjandroid/photos/comments/: CommentUtils.java
app/src/main/java/com/googlecode/flickrjandroid/util/: UrlUtilities.java
app/src/main/java/com/zf/found/: BeautyAdapter.java  BeautyViewHolder.java  CardLayout.java  CommentAdapter.java  CommentListAdapter.java  CustomLayoutManager.java  CustomLinearLayout.java  CustomRecyclerView.java  DividerItemDecoration.java  MainActivity.java  PagingScrollHelper.java  PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/res/drawable/: chat.xml  left.xml  right.xml  shape_input.xml  star.xml  star_check.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_beauty.xml  item_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zf/found/: ExampleUnitTest.java
