<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/likeButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:scaleType="centerCrop" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/commentView"
            android:layout_alignEnd="@id/strut"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/star" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/commentView"
            android:layout_alignStart="@id/strut"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/chat" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</ScrollView>